# web-service-sample

./: .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/web/service/sample/: Home.java
src/main/java/com/web/service/sample/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/web/service/sample/controller/: SampleController.java
src/main/java/com/web/service/sample/model/: Sample.java
src/main/java/com/web/service/sample/properties/: ResponseProperties.java
src/main/java/com/web/service/sample/repository/: SampleRepository.java
src/main/java/com/web/service/sample/service/: SampleService.java
src/main/java/com/web/service/sample/service/impl/: SampleServiceImpl.java
src/main/resources/: application.properties  response.properties  security.properties
src/test/java/com/web/service/sample/configuration/test/: ManageDatabaseTest.java
src/test/java/com/web/service/sample/controller/test/: SampleControllerTest.java
src/test/resources/: application.properties
