debug=true
server.port=8880

# Change to VM_IP
spring.data.mongodb.host=192.168.99.113
spring.data.mongodb.port=27027
spring.data.mongodb.database=sampleDB

spring.main.banner-mode=off
logging.file=target/web-service-sample.log
