object.saved=Object was successfully saved.
object.updated=Object was successfully updated.
object.deleted=Object was successfully deleted.

error.object.not.saved=Object without username cannot be saved.
error.object.doesnt.exists=Object doesn't exists in Database.

thread.main.start=** Main thread START
thread.main.wait=** Main thread WAIT
thread.main.stop=** Main thread STOP
thread.interruptedException=** Main thread InterruptedException
thread.illegalArgumentException=** Main thread IllegalArgumentException
thread.main.notify.count0=- Notify main thread when CountDownLatch(0)
thread.main.notify.count1=- Notify main thread when CountDownLatch(1), (Line2 (2s)) 
thread.main.notify.count2=- Notify main thread when CountDownLatch(2), (Line3 (3s), Sum of 10, 4 loops)
thread.main.notify.count3=- Notify main thread when CountDownLatch(3), (Line6 (4s)) 
thread.main.notify.count4=- Notify main thread when CountDownLatch(4+)